- .aider.chat.history.md
- .aider.input.history
- .aider.tags.cache.v3
  - cache.db
  - cache.db-shm
  - cache.db-wal
- .env
- .env.example
- .gitignore
- backend
  - api
    - combine-rss copy.js
    - combine-rss-new-script.js
    - combine-rss.js
  - server.js
- bun.lockb
- components.json
- eslint.config.js
- generated
- index.html
- package-lock.json
- package.json
- postcss.config.js
- project-infos.txt
- project_structure.text
- public
  - favicon.ico
  - og-image.png
  - placeholder.svg
- README.md
- src
  - App.css
  - App.tsx
  - components
    - AuthGuard.tsx
    - LoadingSpinner.tsx
    - Navigation.tsx
    - ui
      - accordion.tsx
      - alert-dialog.tsx
      - alert.tsx
      - aspect-ratio.tsx
      - avatar.tsx
      - badge.tsx
      - breadcrumb.tsx
      - button.tsx
      - calendar.tsx
      - card.tsx
      - carousel.tsx
      - chart.tsx
      - checkbox.tsx
      - collapsible.tsx
      - command.tsx
      - context-menu.tsx
      - dialog.tsx
      - drawer.tsx
      - dropdown-menu.tsx
      - form.tsx
      - hover-card.tsx
      - input-otp.tsx
      - input.tsx
      - label.tsx
      - menubar.tsx
      - navigation-menu.tsx
      - pagination.tsx
      - popover.tsx
      - progress.tsx
      - radio-group.tsx
      - resizable.tsx
      - scroll-area.tsx
      - select.tsx
      - separator.tsx
      - sheet.tsx
      - sidebar.tsx
      - skeleton.tsx
      - slider.tsx
      - sonner.tsx
      - switch.tsx
      - table.tsx
      - tabs.tsx
      - textarea.tsx
      - toast.tsx
      - toaster.tsx
      - toggle-group.tsx
      - toggle.tsx
      - tooltip.tsx
      - use-toast.ts
  - contexts
    - theme-provider.tsx
  - hooks
    - use-mobile.tsx
    - use-toast.ts
  - index.css
  - index.tsx
  - lib
    - languages.ts
    - rss-combiner.ts
    - supabase.ts
    - utils.ts
  - main.tsx
  - pages
    - combine.tsx
    - Index.tsx
    - Login.tsx
    - rss-back.tsx
  - styles
    - globals.css
    - theme.ts
  - vite-env.d.ts
- tailwind.config.ts
- tsconfig.app.json
- tsconfig.json
- tsconfig.node.json
- vite.config.ts
